<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lietuvos politiku memai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="content">
            <h2>Output</h2>
            <h3>Lietuvos politikų memai</h3>
            <div class="meme-content"></div>
        </section>

        <section class="sidebar">
            <h2>Actions</h2>
            <button onclick="showMeme()">Davaj parodyk memą</button>
        </section>

    </main>

    <script src="/main.js"></script>
</body>
</html>